header {
    width: 100%;
    height: 53px;
    flex-shrink: 0;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    background: #fffac9;
    font-family: DotGothic16;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: DotGothic16;
}

p {
    color: #000;
    font-family: DotGothic16;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p1{
    color: black;
    text-indent: 10px;
    font-size: 20px;
    font-weight: 700;
    word-wrap: break-word;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left; 
    padding: 15px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

.button-section {
    text-align: left;
}

.btn {
    display: block;
    padding: 7px 15px;
    background-color: transparent; /* Transparent background */
    color: #424242ca; /* Text color */
    text-decoration: none;
    border-radius: 25px;
    border: 1px solid #000;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #C7FFAD;
}


.button {
    background-color: #C7FFAD;
    color: #000000;
    width: 170px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: DotGothic16;
}

.button:hover {
    background-color: #73d75a;
}

.button-link {
    text-decoration: none;
}